{
  "name": "AskReddit",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "mongoose": "^4.0.3",
    "morgan": "^1.5.3",
    "stylus": "^0.51.1"
  },
  "devDependencies": {
    "bower": "^1.4.1"
  },
  "engines": {
    "node": "0.12.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Angellotti",
  "license": "ISC",
  "description": "Fun",
  "repository": {
    "type": "git",
    "url": "https://github.com/mca312/AskReddit.git"
  },
  "bugs": {
    "url": "https://github.com/mca312/AskReddit/issues"
  },
  "homepage": "https://github.com/mca312/AskReddit"
}
